SUPABASE_HOST=db.xxx.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=your_password_here

MELI_APP_ID=123456789
MELI_SECRET_KEY=your_secret_key
MELI_REDIRECT_URI=http://localhost:8000/auth/callback.php

FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=re_your_resend_api_key_here
